LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=Bai
GOOGLE_API_KEY=AIzaSyAUwMc3lBZdf73j1TSvRJHkD_nDKfzesKc
TAVILY_API_KEY=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
OPENAI_API_KEY=<your-openai-api-key>
